#AS-IS Data Migration DB Properties
#Mon Jun 04 13:21:51 KST 2018
as_is_connection_name=HINT \uC6B4\uC601\uACC4 DB1
to_be_connection_name=HINT \uB85C\uCEEC DB
as_is_service_name=HSDW1
to_be_service_name=ORCL
to_be_port=1521
as_is_auth_mode=SYSDBA
as_is_user_id=bi_repo
vpnYn=N
to_be_password=MATRIX
to_be_user_id=MATRIX
as_is_password=bi_repo1\!
as_is_host_address=192.168.10.176
as_is_port=1521
batchYn=N
to_be_auth_mode=SYSOPER
to_be_host_address=localhost
driver=oracle.jdbc.driver.OracleDriver
